<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiago.petapp.PetDetails">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile_dog"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="103dp"
        />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="220dp"
        android:layout_marginTop="105dp"
        android:text="Nome" />

    <TextView
        android:id="@+id/textNome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:layout_weight="1"
        android:text="Espécie"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textNome5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="365dp"
        android:layout_weight="1"
        android:text="Raça"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textNome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="Idade"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="225dp"
        android:layout_weight="1"
        android:text="1 ano"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="130dp"
        android:layout_weight="1"
        android:text="Oscar"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="295dp"
        android:layout_weight="1"
        android:text="Cão"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="390dp"
        android:layout_weight="1"
        android:text="Pastor Alemão"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/consultasAnim"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="6dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/consultas_btnprinc" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textNome"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/nome"
        android:background="@drawable/edit"/>
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textNome"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/nome"
        android:background="@drawable/delete"/>
</RelativeLayout>
