<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiago.petapp.ConsultaDetails">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/consulta_prof"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="103dp"
        />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="220dp"
        android:layout_marginTop="105dp"
        android:text="Data" />

    <TextView
        android:id="@+id/textNome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:layout_weight="1"
        android:text="Animal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textNome5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="365dp"
        android:layout_weight="1"
        android:text="Razão"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textNome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="Hora"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="225dp"
        android:layout_weight="1"
        android:text="1 ano"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="130dp"
        android:layout_weight="1"
        android:text="Oscar"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/id_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="295dp"
        android:layout_weight="1"
        android:text="Cão"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/razao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="390dp"
        android:layout_weight="1"
        android:text="Pastor Alemão"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textNome"
        android:layout_marginStart="-20dp"
        android:layout_toEndOf="@+id/data"
        android:background="@drawable/edit"/>
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textNome"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/data"
        android:background="@drawable/delete"/>
</RelativeLayout>
