<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="500dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"

        android:src="@drawable/animais_btn" />

    <Button
        android:id="@+id/buttonAddCons"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="6dp"
        android:layout_alignRight="@+id/buttonAddPet"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/buttonAddPet"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/buttonAddCons"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginTop="6dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="44dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:src="@drawable/consultas_btnprinc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <ListView
        android:id="@+id/listPet"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/listCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="14dp" />

</RelativeLayout>